<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/serverDB</property>
    <property name="hibernate.connection.username">advprog</property>
    <property name="hibernate.connection.password">adv</property>
    <property name="hibernate.connection.autocommit">true</property>
    <mapping resource="User.hbm.xml" />
    <mapping resource="Message.hbm.xml" />
  </session-factory>
</hibernate-configuration>
