<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
  "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="User" table="UserTable">
        <id name="userId" type="java.lang.Integer" column="user_id">
              <generator class="increment" />
        </id>
        <property name="userName" type="java.lang.String" column="name" length="20" />
        <property name="password" type="java.lang.String" column="password" length="20" />
        <property name="fullName" type="java.lang.String" column="fullname" length="20" />
        <property name="email" type="java.lang.String" column="email" length="20" />
        <property name="icon" type="java.lang.Integer" column="icon" />
    </class>
</hibernate-mapping>
